body {
    padding: 0;
    margin: 0;
    font-family: 'Montserrat';
}
html {
    padding: 0;
    margin: 0;
}

header {
    max-width: 1200px;
    margin: auto;
    padding: 20px 0px 20px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer {
    background: #2a4a89;
    height: auto;
    padding: 70px;
    
}
footer p {
    color: white;
    font-size: 14px;
}
.column-footer {
    display: grid;
    grid-template-columns: 1fr;
   grid-row-gap: 20px;
}
.container-footer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 40px;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    
}
.column-footer h4 {
    color: #6DCFF6;
    font-weight: 400;
}
.container-footer a {
    color: white;
    font-weight: 200;
    
}

nav li {
    display:inline;
    margin-left: 30px;
    color: #046eb1;
    font-weight: bold;
}
h3 {
    color: #046eb1;
}
.banner {
    background:linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.158)), url(../assets/banner.jpg);
    height: 400px;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;

    
}

 h1 {
    color: white;
    font-weight: bold;
    font-size: 50px;
    text-align: center;
}

label {
    display: block;
}

.section {
    max-width: 1200px;
    margin: auto;
}
.container {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-gap: 40px;
    justify-items: center;
}
.form-container {
    background-color: white;
    margin-bottom: 4em;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    -webkit-box-shadow: -1px 4px 14px -2px rgba(133,106,133,1);
    -moz-box-shadow: -1px 4px 14px -2px rgba(133,106,133,1);
    box-shadow: -1px 4px 14px -2px rgba(133,106,133,1);
    padding: 40px;
}
.form-container h2 {
    color: #046eb1;
    font-weight: bold;
    text-align: center;
}
.form {
    display: grid;
    grid-row-gap: 20px;
}

.btn-enviar {
    border: 0;
    background: #046eb1;
    color: white;
    padding: 10px;
    font-weight: bold;
}

.box-cities {
    display: grid;
    grid-template-columns: repeat(2, 300px);
    justify-items: center;
    grid-gap: 40px;
}

.logo {
    width: 100px;
    text-align: left;
}

/* Estilos blog */

.banner-blog {
    background:linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.158)), url(../assets/banner.jpg);
    height: 400px;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;

}
select {
    border: 1px solid black;
    padding: 10px;
    margin: 0;
    outline: none;
    
}

.section {
    padding-top: 2em;
    padding-bottom: 2em;
}
.container-category {
    
    max-width: 200px;
    margin: auto;
    padding-top: 10px;
}

.container-posts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 80px;
    grid-row-gap: 10px;
    margin-top: 4em;
}
.posts {
    display: flex;
    flex-direction: column;
}
.posts img {
    width: 200px;
    margin: auto;
}
.posts span {
    margin-top: 10px;
    font-size: 14px;
    text-align: center;
}
.posts h2 {
    text-align: center;
}


@media only screen and (max-width: 768px) {
header {
    padding: 20px;
}
.container-posts {
    grid-template-columns: 1fr;
}

.container-footer{
    grid-template-columns: 1fr;
}

.container {
    grid-template-columns: 100%;
    padding: 20px;
}

.box-cities {
    grid-template-columns: 100%;
    padding: 20px;
}

}